<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Sunnyside agency landing page</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Quicksand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg pt-4 px-3">
      <div class="container-fluid">
        <img class="navbar-brand" src="./images/logo.svg"/>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item ms-5"><a class="nav-link active text-white" aria-current="page" href="#">About</a></li>
            <li class="nav-item ms-5"><a class="nav-link active text-white" aria-current="page" href="#">Service</a></li>
            <li class="nav-item ms-5"><a class="nav-link active text-white" aria-current="page" href="#">Projects</a></li>
          </ul>
          <button class="cta btn btn-light ms-5 py-2 px-4" type="submit">Contact</button> 
        </div>
      </div>
    </nav>
    <main class="main_container container-fluid">
      <p class="h1 text-center text-white pt-5 ">We are creatives</p>
    </main>
    <section class="hero_section container-fluid">  
      <div class="row container_content">
        <div class="text_here text-start col d-flex flex-column justify-content-center">
          <h2 class="px-5">Transform your <br> brand</h2>
          <p class="py-3 px-5">We are a full-service creative agency specializing in helping brands grow fast. 
          Engage your clients through compelling visuals that do most of the marketing for you.
          </p>
          <a class="px-5" href="#">Learn more</a>
        </div>
        <div class="image_hero col image_transform">  
        </div>
      </div>
      <div class="row container_content">
        <div class="image_hero col image_stand_out">
        </div>  
        <div class="text_here text-start col d-flex flex-column justify-content-center">
          <h2 class="px-5">Stand out to the right audience</h2>
          <p class="py-3 px-5">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. 
          </p>
          <a class="px-5" href="#">Learn more</a>
        </div>
      </div>
      <div class="row container_content">
        <div class="fruit_content col image_graphic d-flex flex-column justify-content-end align-items-center">
          <h2 class="protography_text px-4">Graphic design</h2>
          <p class="text-center py-2 px-5">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
          </p>
        </div>
        <div class="fruit_content col image_orange2 d-flex flex-column justify-content-end align-items-center">
          <h2 class="protography_text py-3">Photography</h2>
          <p class="text-center py-2 px-5">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
          </p>
        </div>
        </div>
    </section>
    <section class="testimonials_section container-fluid pt-5 row">
      <h3 class="text-center py-5">Client testimonials</h3>
      <div class="testiomonials col text-center">
        <div class="circle_shape_img pb-5">
          <img src="./images/image-emily.jpg" alt="" srcset="">
        </div>
        <p class="testiomonials_text pb-5">
          We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
        </p>
        <p class="testiomonials_name">
          Emily R.
        </p>
        <p class="testiomonials_job">
          Marketing Director
        </p>
      </div>
      <div class="testiomonials col text-center d-flex flex-column">
        <div class="circle_shape_img pb-5">
          <img src="./images/image-thomas.jpg" alt="" srcset="">
        </div>
        <p class="testiomonials_text pb-5">
          Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
        </p>
        <p class="testiomonials_name">
          Thomas S.
        </p>
        <p class="testiomonials_job">
          Chief Operating Officer
        </p>
      </div>
      <div class="testiomonials col text-center d-flex flex-column">
        <div class="circle_shape_img pb-5">
          <img src="./images/image-jennie.jpg" alt="" srcset="">
        </div>
        <p class="testiomonials_text pb-5">
          Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
        </p>
        <p class="testiomonials_name">
          Jennie F.
        </p>
        <p class="testiomonials_job">
          Business Owner
        </p>
      </div>
    </section>
    <section class="gallery_section">
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
      <div><img src="" alt=""></div>
    </section>
    <footer>
      <h2>sunnyside</h2>
      <nav>
        <ul>
          <li>About</li>
          <li>Services</li>
          <li>Projects</li>
        </ul>
      </nav>
    </footer>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>